<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DataFlow - My Files List View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#007AFF",
                        "primary-hover": "#0062CC",
                        "vibrant-blue": "#3B82F6",
                        "background-dark": "#121212",
                        "surface-dark": "#1A1C1E",
                        "surface-card": "#24272B",
                        "text-off-white": "#F5F5F7",
                        "text-light-gray": "#A1A1AA",
                        "border-dark": "#2D2F36",
                        "accent-glow": "rgba(0, 122, 255, 0.15)",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #121212;
        }
        ::-webkit-scrollbar-thumb {
            background: #2D2F36;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3B82F6;
        }
    </style>
</head>
<body class="bg-background-dark text-text-off-white antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<aside class="w-64 flex-shrink-0 border-r border-border-dark bg-background-dark flex flex-col h-full transition-all duration-300">
<div class="p-6">
<div class="flex items-center gap-3 mb-8">
<div class="bg-vibrant-blue aspect-square rounded-lg size-10 flex items-center justify-center shadow-lg shadow-vibrant-blue/20">
<span class="material-symbols-outlined text-white" style="font-size: 24px;">view_kanban</span>
</div>
<div class="flex flex-col">
<h1 class="text-text-off-white text-lg font-bold leading-none tracking-tight">DataFlow</h1>
<p class="text-text-light-gray text-xs font-medium mt-1">Processor v2.0</p>
</div>
</div>
<nav class="flex flex-col gap-1.5">
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-light-gray hover:bg-white/5 hover:text-text-off-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 22px;">cloud_upload</span>
<span class="text-sm font-medium">Upload</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg bg-vibrant-blue/10 text-vibrant-blue transition-colors" href="#">
<span class="material-symbols-outlined filled" style="font-size: 22px;">folder_open</span>
<span class="text-sm font-semibold">My Files</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-light-gray hover:bg-white/5 hover:text-text-off-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 22px;">monitoring</span>
<span class="text-sm font-medium">Visualizer</span>
</a>
<a class="group flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-light-gray hover:bg-white/5 hover:text-text-off-white transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 22px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div class="px-6 mt-auto mb-6">
<button class="w-full flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-vibrant-blue hover:bg-primary-hover text-white text-sm font-bold shadow-md shadow-vibrant-blue/20 transition-all active:scale-95">
<span class="material-symbols-outlined" style="font-size: 20px;">add</span>
<span>New Project</span>
</button>
</div>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 cursor-pointer transition-colors">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-border-dark" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuATPlSpQy7ppYD2H_xSzoXUClofKzYiSpEoKsScFUfJ3O46BumyoT8iUFro7XAO2MRjZt8yzCL9Z5Lev_E0CE0xH0G1iG4oXPyi-lX5oNH5Y1xF6c4Oo-3qSCo-ASDcaG3LZF0g546VC2KO4t_b3MydkYciKies_7nPlrQ1dL9oQAts0N39cTfjBU663DboM5Z9B_5-LO4oB5RtHvHkBPS0Bp4Pjhesou9VyvrqqOk1QwiTAS1mpMQzCslr5K3z-b_x7Q0ya9xfKWIB");'></div>
<div class="flex flex-col min-w-0">
<p class="text-text-off-white text-sm font-semibold truncate">Alex Morgan</p>
<p class="text-text-light-gray text-xs truncate">alex@dataflow.io</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full bg-surface-dark overflow-hidden relative rounded-tl-2xl shadow-2xl border-l border-border-dark my-2 mr-2">
<header class="flex-shrink-0 h-16 px-8 flex items-center justify-between border-b border-border-dark/50">
<div class="flex items-center gap-2 text-text-light-gray">
<span class="material-symbols-outlined" style="font-size: 20px;">home</span>
<span class="text-sm">/</span>
<span class="text-sm font-medium text-text-off-white">My Files</span>
</div>
<div class="w-full max-w-sm relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-light-gray group-focus-within:text-vibrant-blue transition-colors" style="font-size: 20px;">search</span>
<input class="w-full bg-background-dark border border-border-dark/50 rounded-lg py-2 pl-10 pr-4 text-sm focus:ring-2 focus:ring-vibrant-blue/20 focus:border-vibrant-blue text-text-off-white placeholder-text-light-gray transition-all" placeholder="Search by filename..." type="text"/>
</div>
</header>
<div class="flex-shrink-0 px-8 pt-8 flex items-end justify-between">
<div class="flex flex-col gap-1">
<h1 class="text-text-off-white text-3xl font-black tracking-tight">My Files</h1>
<p class="text-text-light-gray text-sm">Manage and organize your processed data sets.</p>
</div>
<button class="bg-vibrant-blue hover:bg-primary-hover text-white text-sm font-bold h-10 px-6 rounded-lg shadow-md flex items-center gap-2 transition-all active:scale-95">
<span class="material-symbols-outlined" style="font-size: 20px;">upload</span>
<span>Upload New</span>
</button>
</div>
<div class="flex-1 overflow-hidden mt-8 px-8 pb-8">
<div class="h-full border border-border-dark/50 rounded-xl bg-background-dark overflow-hidden flex flex-col">
<div class="overflow-y-auto">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 bg-background-dark border-b border-border-dark z-10">
<tr>
<th class="px-6 py-4 text-xs font-semibold text-text-light-gray uppercase tracking-wider">File Name</th>
<th class="px-6 py-4 text-xs font-semibold text-text-light-gray uppercase tracking-wider">Date Uploaded</th>
<th class="px-6 py-4 text-xs font-semibold text-text-light-gray uppercase tracking-wider">File Size</th>
<th class="px-6 py-4 text-xs font-semibold text-text-light-gray uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-right"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/40">
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-green-500/10 text-green-400 rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">table_view</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">sales_data_q3.csv</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">2 hours ago</td>
<td class="px-6 py-4 text-sm text-text-light-gray">2.4 MB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                        Processed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-vibrant-blue/10 text-vibrant-blue rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">inventory_2</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">inventory_list_2023.xlsx</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">Yesterday, 4:20 PM</td>
<td class="px-6 py-4 text-sm text-text-light-gray">840 KB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                        Processed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-purple-500/10 text-purple-400 rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">contacts</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">client_contacts.csv</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm text-text-light-gray">1.2 MB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-500/10 text-orange-400 border border-orange-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-orange-400"></span>
                                        Mapping Needed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-red-500/10 text-red-400 rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">error</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">monthly_report_v2.csv</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm text-text-light-gray">4.5 MB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-400 border border-red-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>
                                        Error
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-gray-500/10 text-gray-400 rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">analytics</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">archived_marketing_leads.csv</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">Sep 15, 2023</td>
<td class="px-6 py-4 text-sm text-text-light-gray">12.1 MB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                        Processed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-white/5 transition-colors cursor-pointer group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 bg-vibrant-blue/10 text-vibrant-blue rounded-lg">
<span class="material-symbols-outlined" style="font-size: 22px;">dataset</span>
</div>
<span class="text-sm font-semibold text-text-off-white group-hover:text-vibrant-blue transition-colors">customer_feedback_survey.csv</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-light-gray">Sep 08, 2023</td>
<td class="px-6 py-4 text-sm text-text-light-gray">3.1 MB</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-400 border border-green-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>
                                        Processed
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-light-gray hover:text-text-off-white p-1 rounded-md hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-auto border-t border-border-dark px-6 py-4 flex items-center justify-between bg-background-dark">
<span class="text-xs text-text-light-gray">Showing <span class="text-text-off-white font-medium">1-6</span> of <span class="text-text-off-white font-medium">42</span> files</span>
<div class="flex items-center gap-2">
<button class="p-1.5 rounded-lg border border-border-dark text-text-light-gray hover:bg-white/5 disabled:opacity-30" disabled="">
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_left</span>
</button>
<button class="px-3 py-1.5 rounded-lg border border-vibrant-blue bg-vibrant-blue/10 text-vibrant-blue text-xs font-bold">1</button>
<button class="px-3 py-1.5 rounded-lg border border-border-dark text-text-light-gray hover:bg-white/5 text-xs font-medium">2</button>
<button class="px-3 py-1.5 rounded-lg border border-border-dark text-text-light-gray hover:bg-white/5 text-xs font-medium">3</button>
<span class="text-text-light-gray">...</span>
<button class="p-1.5 rounded-lg border border-border-dark text-text-light-gray hover:bg-white/5">
<span class="material-symbols-outlined" style="font-size: 20px;">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>